spring.output.ansi.enabled=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pmdb
spring.datasource.username=admin
spring.datasource.password=secretpassword
spring.jpa.hibernate.ddl-auto=create-drop